MONGO=mongodb
MONGO_PORT=27017
RMQ_HOST=my-rabbit
RMQ_QUEUE=rabbitmq_queue
RMQ_USERNAME=user
RMQ_PASSWORD=password
CHECK_INTERVAL=60
EXCLUDE_URLS='.*github.com'
URL="https://vitkhab.github.io/search_engine_test_site/"
