MONGO=mongodb
MONGO_PORT=27017
RMQ_HOST=rabbitmq
RMQ_QUEUE=rabbitmq_queue
RMQ_USERNAME=user
RMQ_PASSWORD=pass
CHECK_INTERVAL=60
EXCLUDE_URLS=.*github.com
URL=https://vitkhab.github.io/search_engine_test_site/
