
[defaults]
inventory = ./environments/prod/get_inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
public_key_file = ~/.ssh/id_rsa.pub
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5
